# JavaSourceCodeLearning

./: .gitignore  README.md
JdkLearn/: pom.xml
JdkLearn/src/main/java/com/learnjava/: LearnjavaApplication.java
JdkLearn/src/main/java/com/learnjava/collection/: LRUCache.java
JdkLearn/src/main/java/com/learnjava/concurent/: BoundedQueue.java  CompletableFutureDemo.java  ForkJoinDemo.java  InterruptedDemo.java  ReentrantLockDemo.java  SnowIdDemo.java  SnowIdUtils.java  SynchronizeDemo.java  ThreadLocalTest.java  ThreadPoolExecutorDemo.java  TransmittableThreadLocalDemo.java  TwinsLock.java
JdkLearn/src/main/java/com/learnjava/io/bio/: BIO.java  BIOServer.java
JdkLearn/src/main/java/com/learnjava/io/netty/bio/: Client.java  ClientHandler.java  Server.java  ServerBoot.java
JdkLearn/src/main/java/com/learnjava/io/netty/demo01/: Server.java  ServerHandler.java
JdkLearn/src/main/java/com/learnjava/io/nio/: MappedByteBufferTest.java  NIOByteBufferPutGet.java  NIODemo.java  NIOFileChannel01.java  ReadOnlyBuffer.java  ScatteringAndGatheringTest.java
JdkLearn/src/main/java/com/learnjava/io/nio/demo01/: NioClinet.java  NioServer.java
JdkLearn/src/main/java/com/learnjava/java8/: LambdaTest.java  LambdaTest2.java  LambdaTest3.java
JdkLearn/src/main/java/com/learnjava/lambda/: LambdaComparatorDemo.java  LambdaDemo01.java  LambdaDemoForList.java  LambdaMapDemo.java  LambdaMapMerge.java  LambdaReduceDemo.java  StreamMatchDemo.java  StreamParallelDemo.java
JdkLearn/src/main/java/com/learnjava/nettysource/: Client.java  ClientHandler.java  Server.java  ServerBoot.java
JdkLearn/src/main/java/com/learnjava/optimization/: BeanCopierDemo.java  CaffeineDemo.java  OptimizeDemo.java  OptimizeUtilDemo.java
JdkLearn/src/main/java/com/learnjava/proxy/dynamicproxy/: DemoInvokerHandler.java
JdkLearn/src/main/java/com/learnjava/proxy/staticproxy/: JdkStaticProxy.java  RealSubject.java  Subject.java  SubjectProxy.java
JdkLearn/src/main/java/com/learnjava/reference/: PhantomRefTest.java  SoftReferenceTest.java  WeakReferenceTest.java
JdkLearn/src/main/java/com/learnjava/thread/reentranlock/: FutureMain.java  RequestFuture.java  Response.java  SubThread.java
JdkLearn/src/main/java/com/learnjava/thread/synchronize/: FutureMain.java  RequestFuture.java  Response.java  SubThread.java
JdkLearn/src/main/resources/: application.properties
JdkLearn/src/test/java/com/learnjava/: LearnjavaApplicationTests.java
JdkLearn/src/test/java/com/learnjava/bean/: SpringBeanTest.java
JdkLearn/src/test/java/com/learnjava/concurrent/: AtomicTest.java  CompletableFutureDemo.java  CompletableFuturePrincipleTest.java  TwinsLockTeset.java
JdkLearn/src/test/java/com/learnjava/event/: SpringBootWatchEventTest.java
JdkLearn/src/test/java/com/learnjava/serializable/: SerializableTest.java
JdkLearn/src/test/java/com/learnjava/string/: StringTest.java
Spring/: pom.xml
Spring-AOP/: pom.xml
Spring-AOP/src/main/java/com/bruis/learnaop/: LearnaopApplication.java
Spring-AOP/src/main/java/com/bruis/learnaop/model/: TestBean.java
Spring-AOP/src/main/java/com/bruis/learnaop/testaspectJ/: AspectJTest.java  TestMain.java
Spring-AOP/src/main/java/com/bruis/learnaop/testcglibaop/: EnhancerDemo.java
Spring-AOP/src/main/java/com/bruis/learnaop/testjdkproxy/: MyInvocationHandler.java  ProxyTest.java  UserService.java  UserServiceImpl.java
Spring-AOP/src/main/resources/: aspectTest.xml
Spring-AOP/src/test/java/com/bruis/learnaop/: LearnaopApplicationTests.java
Spring-Boot/: pom.xml
Spring-Netty/: pom.xml
Spring-Security/: pom.xml
Spring-Security/src/main/java/com/bruis/springsecurity/: SpringsecurityApplication.java
Spring-Security/src/main/java/com/bruis/springsecurity/config/: CorsConfig.java  SwaggerConfig.java  WebSecurityConfig.java
Spring-Security/src/main/java/com/bruis/springsecurity/controller/: LoginController.java  UserController.java
Spring-Security/src/main/java/com/bruis/springsecurity/dto/: User.java
Spring-Security/src/main/java/com/bruis/springsecurity/model/: HttpResult.java  HttpStatus.java  LoginRequestParam.java
Spring-Security/src/main/java/com/bruis/springsecurity/service/: SysUserServiceImpl.java  UserService.java
Spring-Security/src/main/java/com/bruis/springsecurity/utils/: HttpUtils.java  JwtTokenUtils.java
Spring-Security/src/main/java/com/bruis/springsecurity/utils/security/: GrantedAuthorityImpl.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtLoginFilter.java  JwtUserDetails.java  SecurityUtils.java  UserDetailsServiceImpl.java
Spring-Security/src/test/java/com/bruis/springsecurity/: SpringsecurityApplicationTests.java
note/Dubbo/: Dubbo底层源码学习——服务引用.md  Dubbo底层源码学习——服务暴露.md  Dubbo底层源码学习（一）—— Dubbo的URL.md  Dubbo底层源码学习（三）—— Dubbo的注册中心.md  Dubbo底层源码学习（二）—— Dubbo的SPI机制.md  Dubbo底层源码学习（二）—— Dubbo的SPI机制（上）.md  Dubbo底层源码学习（二）—— Dubbo的SPI机制（下）.md  Dubbo底层源码学习（二）—— Dubbo的SPI机制（中）.md  Dubbo源码搭建.md  Dubbo面试题.md  dubbo底层原理阅读顺序.md
note/JDK/: 一篇文章快速深入学习ThreadLocal  一篇文章快速深入学习ThreadLocal.md  开源项目里那些看不懂的位运算分析.md  深入分析ThreadLocal.md  深入学习Java volatile关键字  深入学习Java volatile关键字.md  深入学习String源码与底层（一)  深入学习String源码与底层（一）.md  深入学习String源码与底层（二）  深入学习String源码与底层（二）.md  深入学习Thread底层源码.md  深入解析ThreadPoolExecutor底层原理.md  深入解读CompletableFuture源码与原理.md
note/Netty/: IO底层原理.md  Netty中的EventLoopGroup是什么？  Netty底层源码解析-ChannelPipeline分析（下）.md  Netty底层源码解析-Netty服务端启动分析.md  Netty底层源码解析-NioEventLoop原理分析.md  Netty底层源码解析-NioServerSocketChannel接受数据原理分析.md  Netty底层源码解析-初始Netty及其架构.md  Netty源码包结构.md  二进制.md  零拷贝.md
note/Spring/: 从Spring源码中学习——策略模式  从Spring源码中学习——策略模式.md  深入Spring源码系列（一）——在IDEA中构建Spring源码.md  深入Spring源码系列（二）——深入Spring容器，通过源码阅读和时序图来彻底弄懂Spring容器（上）  深入Spring源码系列（二）——深入Spring容器，通过源码阅读和时序图来彻底弄懂Spring容器（上）.md  深入Spring源码系列（二）——深入Spring容器，通过源码阅读和时序图来彻底弄懂Spring容器（下）  深入Spring源码系列（二）——深入Spring容器，通过源码阅读和时序图来彻底弄懂Spring容器（下）.md  深入Spring源码系列（补充篇）——程序调用Spring源码  深入Spring源码系列（补充篇）——程序调用Spring源码.md
note/SpringAOP/: 深入学习SpringAOP源码（一）——注册AnnotationAwareAspectJAutoProxyCreator.md  (+4 more)
rocketmqdemo/: README.md  pom.xml
(+201 files in other folders)
